<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.reus_modernista_front">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.Reus_modernista_front">
        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="AIzaSyAv2NyL_D-aNmn3vFPs61K6IO0hNSD3ihc"/>
        <meta-data
                android:name="preloaded_fonts"
                android:resource="@array/preloaded_fonts"/>

        <activity
                android:name=".NavActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".view.login.LoginActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".view.auth.login.register.RegisterActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".view.buildingInfo.BuildingInfoActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".view.buildingQuestions.BuildingQuestionsActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".MainActivity"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>