<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/montserrat_black</item>
        <item>@font/montserrat_bold</item>
        <item>@font/montserrat_light</item>
        <item>@font/montserrat_medium</item>
        <item>@font/montserrat_thin</item>
    </array>
</resources>
