<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="text_casa_gasull_1">Encargado por el comerciante de aceite de oliva Pere Gasull i Roig, el edificio debía combinar dos viviendas para sus hijos con 1000 m2 de almacén y las oficinas de la empresa. Proyecté un gran inmueble que contrasta con el estilo de la casa vecina, la Casa Rull, que también la hice yo diez años antes. </string>
    <string name="text_casa_gasull_2">El cambio de estilo hacia el novecentismo es evidente. Sin embargo, la fachada conserva algunos de los elementos característicos como un fabuloso mosaico cerámico realizado de manera artesanal.</string>
    <string name="text_casa_gasull_3">Originariamente, en la fachada de la calle de Sant Joan, se abrían dos puertas gemelas, una para la vivienda y otra para el negocio, pero la que daba acceso directo a la oficina fue suprimida y transformada en ventana cuando el propietario, Feliu Gasull, fue asesinado por miembros del Sindicato Único el 10 de junio de 1921.</string>

    <string name="question_1_casa_gasull">¿De qué casa es vecina?</string>
    <string name="answer_1_casa_gasull_1">De la Casa Rull-true</string>
    <string name="answer_1_casa_gasull_2">De la Casa Navás-false</string>
    <string name="answer_1_casa_gasull_3">De la Casa Marco-false</string>

    <string name="question_2_casa_gasull">¿A qué se dedicaba el comerciante que encargó el edificio?</string>
    <string name="answer_2_casa_gasull_1">Vendía zapatos de cuero-false</string>
    <string name="answer_2_casa_gasull_2">Vendía aceite de oliva-true</string>
    <string name="answer_2_casa_gasull_3">Vendía pescado en el mercado-false</string>

    <string name="question_3_casa_gasull">¿Qué elemento se conserva característico del arquitecto?</string>
    <string name="answer_3_casa_gasull_1">Un mosaico cerámico realizado de manera artesanal-true</string>
    <string name="answer_3_casa_gasull_2">Una estatua de Pere Gasull i Roig-false</string>
    <string name="answer_3_casa_gasull_3">Un mural de la Toscana-false</string>

    <string name="question_4_casa_gasull">¿Qué le ocurrió al propietario en 1921?</string>
    <string name="answer_4_casa_gasull_1">Fue asesinado por su hermano-false</string>
    <string name="answer_4_casa_gasull_2">Fue asesinado por realizar estafas-false</string>
    <string name="answer_4_casa_gasull_3">Fue asesinado por miembros del Sindicato Único-true</string>
</resources>