<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="text_casa_tomàs_jordi_1">Un buen día, recibí el encargo del notario Tomàs Jordi i Espinàs para construir este edificio que destaca por su decoración, trabajada en piedra natural. El estilo ornamental sigue el típico estilo floral de Reus, con la presencia de caras femeninas en los extremos del balcón del primer piso. La planta baja y el entresuelo presentan unas fantásticas barandillas de forja, ondulantes y asimétricas, que le confieren la estética de coup de fouet característica del Art Nouveau internacional.</string>
    <string name="text_casa_tomàs_jordi_2">La decoración, de piedra natural, presenta elementos vegetales en forma de hojas de castaño, que enmarcan las iniciales del promotor, TJ, y la fecha de su finalización, 1910.</string>

    <string name="question_1_casa_tomàs_jordi">¿A qué se dedicaba Tomàs Jordi i Espinàs?</string>
    <string name="answer_1_casa_tomàs_jordi_1">Era profesor-false</string>
    <string name="answer_1_casa_tomàs_jordi_2">Era alcalde-false</string>
    <string name="answer_1_casa_tomàs_jordi_3">Era notario-true</string>

    <string name="question_2_casa_tomàs_jordi">¿Con qué material está construida la casa?</string>
    <string name="answer_2_casa_tomàs_jordi_1">Con piedra artificial-false</string>
    <string name="answer_2_casa_tomàs_jordi_2">Con obra vista-false</string>
    <string name="answer_2_casa_tomàs_jordi_3">Con piedra natural-true</string>

    <string name="question_3_casa_tomàs_jordi">¿Qué podemos encontrar en los extremos del balcón del primer piso?</string>
    <string name="answer_3_casa_tomàs_jordi_1">Caras masculinas-false</string>
    <string name="answer_3_casa_tomàs_jordi_2">Caras femeninas y masculinas-false</string>
    <string name="answer_3_casa_tomàs_jordi_3">Caras femeninas-true</string>

    <string name="question_4_casa_tomàs_jordi">¿Según los elementos del edificio, cuando se finalizó el edificio?</string>
    <string name="answer_4_casa_tomàs_jordi_1">1920-false</string>
    <string name="answer_4_casa_tomàs_jordi_2">1910-true</string>
    <string name="answer_4_casa_tomàs_jordi_3">1915-false</string>
</resources>