<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="text_dispensari_antituberculós_1">Forma parte de la manzana ocupada por el Hospital de Sant Joan. Está justo enfrente de las casas Rull y Gasull. En la hilada superior de esta puerta hay unas letras que dicen: "Gaspar Huguet cum coniuge sua M. A. Sales. 1693", nombre de las personas que legaron gran parte de sus bienes para la construcción del convento. </string>
    <string name="text_dispensari_antituberculós_2">El origen de esta construcción la encontramos en la política sanitaria llevada a cabo por la Mancomunitat de Catalunya, cuando en 1923 planteó un sanatorio antituberculoso en la zona. El Ayuntamiento de Reus cedió unos terrenos municipales, pero la obra no se pudo realizar, puesto que la Mancomunidad fue abolida por Primo de Rivera. En 1927 se iniciaron las obras y en 1928 se inauguró. </string>
    <string name="text_dispensari_antituberculós_3">La sala de enfermos tuberculosos se cerró en 1971 y se cerró definitivamente en 1992. En 2015, se rehabilitó y se instalaron las oficinas de la Agència Reus Promoció, entidad municipal dedicada a la promoción de la ciudad.</string>

    <string name="question_1_dispensari_antituberculós">¿A qué hacen referencia las palabras de la puerta?</string>
    <string name="answer_1_dispensari_antituberculós_1">A los difuntos que se encuentran enterrados en el dispensario-false</string>
    <string name="answer_1_dispensari_antituberculós_2">Al nombre de las personas que legaron gran parte de sus bienes para la construcción del convento-true</string>
    <string name="answer_1_dispensari_antituberculós_3">A los trabajadores que enfermaron en el dispensario-false</string>

    <string name="question_2_dispensari_antituberculós">¿Quién cedió el terreno?</string>
    <string name="answer_2_dispensari_antituberculós_1">El Ayuntamiento de Reus-true</string>
    <string name="answer_2_dispensari_antituberculós_2">Un gran comerciante de la ciudad-false</string>
    <string name="answer_2_dispensari_antituberculós_3">La Iglésia de Misericordia-false</string>

    <string name="question_3_dispensari_antituberculós">¿En qué año se cerró definitivamente?</string>
    <string name="answer_3_dispensari_antituberculós_1">En 1917-false</string>
    <string name="answer_3_dispensari_antituberculós_2">En 2015-false</string>
    <string name="answer_3_dispensari_antituberculós_3">En 1992-true</string>
</resources>