<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="text_casa_navas_1">¡Oh, esta es una de mis obras más reconocidas! La construí entre 1901 y 1908. El edificio me lo encargó Joaquim Navàs, un rico comerciante de tejidos, y me pidieron que construyera una casa con una tienda en una de las esquinas de la plaza del Mercadal de Reus. La petición tenía un presupuesto sin límites, así que no escatimé en lujos.</string>
    <string name="text_casa_navas_2">Por culpa de una de las bombas, el año 1938 perdió la torre, gran parte del tejado y algunas de las dependencias del segundo piso quedaron destruidas. Después de la guerra, buena parte de las estancias fueron restauradas por los mismos propietarios; la fachada, pero, aún presenta algunas importantes mutilaciones en la parte superior como son el gran coronamiento y la torre que daban al edificio un aspecto elegante y esbelto.</string>
    <string name="text_casa_navas_3">Como curiosidad, a día de hoy mantiene todas las estancias y el mobiliario original y en la casa hay más de 200 metros de vidrieras entre tabiques, ventanales y claraboyas.</string>

    <string name="casa_navas_number_questions">4</string>
    <string name="question_1_casa_navas">¿A qué se dedicaban los dueños de la casa?</string>
    <string name="answer_1_casa_navas_1">Eran comerciantes de tejidos-true</string>
    <string name="answer_1_casa_navas_2">Eran dueños de un bar de vermuts-false</string>
    <string name="answer_1_casa_navas_3">Tenían una parada en el mercado-false</string>

    <string name="question_2_casa_navas">¿Cuál fue el presupuesto de la casa?</string>
    <string name="answer_2_casa_navas_1">5.000 pesetas-false</string>
    <string name="answer_2_casa_navas_2">5.000 euros-false</string>
    <string name="answer_2_casa_navas_3">No tenían presupuesto-true</string>

    <string name="question_3_casa_navas">¿El edificio se mantiene intacto desde su construcción?</string>
    <string name="answer_3_casa_navas_1">Sí-false</string>
    <string name="answer_3_casa_navas_2">No, le falta el gran coronamiento-false</string>
    <string name="answer_3_casa_navas_3">No, le falta el gran coronamiento y la torre-true</string>

    <string name="question_4_casa_navas">¿Se mantienen las estancias y el mobiliario original?</string>
    <string name="answer_4_casa_navas_1">Sí-true</string>
    <string name="answer_4_casa_navas_2">No, las camas no se conservan-false</string>
    <string name="answer_4_casa_navas_3">No, la cocina ya no existe-false</string>
</resources>